# DDZ

./: .gitignore  README.md
FileServer/: FileServer.deps.json  appsettings.json
Proto/: HotfixMessage.proto  InnerMessage.proto  testPb.proto
Server/: Server.sln
Server/App/: NLog.config  Program.cs  Server.App.csproj
Server/Hotfix/: Server.Hotfix.csproj
Server/Hotfix/Code/Handler/PokerGame/Factory/: UserInfoFactory.cs
Server/Hotfix/Code/Handler/PokerGame/Gate/Lobby/: C2G_Announcement_ReqHandler.cs  C2G_ChangerUserInfo_ReqHandler.cs  C2G_GetAreaList_ReqHandler.cs  C2G_GetGameList_ReqHandler.cs  C2G_GetRankList_ReqHandler.cs  C2G_GetRoomList_ReqHandler.cs  C2G_GetUserInfo_ReqHandler.cs  C2G_IsBoltback_ReqHandler.cs  C2G_MailAsk_ReqHandler.cs  C2G_MobileLogin_ReqHandler.cs  C2G_MyRecord_ReqHandler.cs  C2G_ResetPassword_ReqHandler.cs  C2G_TouristsLogin_ReqHandle.cs
Server/Hotfix/Code/Handler/PokerGame/Gate/Login/: C2G_LoginGate_ReqHandler.cs  G2G_QuitSave_ReqHandler.cs  PingHandler.cs  R2G_GetLoginKey_ReHandler.cs  R2G_PlayerKickOut_ReqHandler.cs
Server/Hotfix/Code/Handler/PokerGame/Gate/Room/: C2G_ChangerRoom_ReqHandler.cs  C2G_DDZAskScore_ReqHandler.cs  C2G_DDZPlayCard_ReqHandler.cs  C2G_DDZPrepare_ReqHandler.cs  C2G_GetRoomInfo_ReqHandler.cs  C2G_JionRoom_ReqHandler.cs  C2G_QuitRoom_ReqHandler.cs  G2G_CreateRoom_ReqHandler.cs
Server/Hotfix/Code/Handler/PokerGame/Helper/: GateHelper.cs  PokerCardsHelper.cs  RandomHelper.cs  RealmHelper.cs  RoomHelper.cs
Server/Hotfix/Code/Handler/PokerGame/Map/DDZGame/: DDZDistributeCpt.cs  DDZGameControlCpt.cs  DDZPokerCompareCpt.cs  DDZRoomBehaiorCpt.cs
Server/Hotfix/Code/Handler/PokerGame/Realm/Login/: C2R_LoginReqHandler.cs  C2R_Register_ReqHandler.cs  G2R_PlayerOffline_ReqHandler.cs  G2R_PlayerOnline_ReqHandler.cs
Server/Hotfix/Code/System/Manager/: LobbyManagerCpt.cs  SessionDestroySystenComponent.cs
Server/Hotfix/Module/DB/: DBQueryBatchRequestHandler.cs  DBSaveBatchRequestHandler.cs  DBSaveRequestHandler.cs
Server/Hotfix/Module/Demo/: C2G_LoginGateHandler.cs  C2R_LoginHandler.cs  R2G_GetLoginKeyHandler.cs
Server/Hotfix/Module/Http/: HttpTest.cs
Server/Hotfix/Module/Message/: InnerMessageDispatcher.cs
Server/Hotfix/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Server/Model/: Server.Model.csproj
Server/Model/Base/: Log.cs
Server/Model/Code/Helper/: DBHelper.cs
Server/Model/Code/Other/: GameType.cs  PokerGateSessionKeyCpt.cs
Server/Model/Module/Actor/: ActorInterceptType.cs
Server/Model/Module/DB/: DBComponent.cs  DBProxyComponent.cs  DBQueryBatchTask.cs  DBQueryPaginationQuery.cs
Server/Model/Module/Demo/: Player.cs  UnitGateComponent.cs
Server/Model/Module/Http/: Http.cs  HttpComponent.cs  HttpRequestHelper.cs
Server/Model/Module/Message/: InnerMessage.cs  InnerOpcode.cs
Server/Model/Properties/PublishProfiles/: FolderProfile.pubxml
Tools/AndroidPlugin/: AndroidManifest.xml  说明文件.txt
Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Unity.csproj
Unity/Assets/Editor/: AutoAtlasPack.cs
Unity/Assets/Editor/AssetBundleEditor/: AssetsBundleNameEditor.cs
Unity/Assets/Editor/BuildEditor/: BuildEditor.cs  BuildHelper.cs  BuildHotfixEditor.cs
Unity/Assets/Editor/GlobalConfigEditor/: GlobalConfigEditor.cs
Unity/Assets/Editor/LocalInfoEditor/: LocalInfoEditor.cs
Unity/Assets/Editor/LogRedirection/: LogRedirection.cs
Unity/Assets/Editor/ReferenceCollectorEditor/: ReferenceCollectorEditor.cs
Unity/Assets/Editor/RendererLayerEditor/: RendererLayerEditor.cs
Unity/Assets/Editor/ResCleanerEditor/: ResEditorBuilder.cs  ResEditorCleaner.cs
Unity/Assets/Editor/UGUIFontEditor/: BMFontEditor.cs  EditorHelper.cs  (+3 more)
Unity/Assets/Hotfix/: Init.cs
Unity/Assets/Model/: Init.cs  PermutationAndCombination.cs
Unity/Assets/Resources/: KV.prefab  baimingdan01.anim  baimingdan02.controller
Unity/Assets/Scenes/: Init.unity
Unity/ProjectSettings/: EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+821 files in other folders)
