
tiaozhuan.png
size: 32,796
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: true
  xy: 2, 32
  size: 762, 8
  orig: 762, 8
  offset: 0, 0
  index: -1
huang
  rotate: true
  xy: 12, 32
  size: 762, 8
  orig: 762, 8
  offset: 0, 0
  index: -1
qing
  rotate: true
  xy: 22, 32
  size: 762, 8
  orig: 762, 8
  offset: 0, 0
  index: -1
xiangyou1
  rotate: false
  xy: 2, 26
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
xiangyou2
  rotate: false
  xy: 2, 20
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
xiangyou3
  rotate: false
  xy: 2, 14
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
xiangzuo1
  rotate: false
  xy: 2, 8
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
xiangzuo2
  rotate: true
  xy: 24, 10
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
xiangzuo3
  rotate: false
  xy: 2, 2
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
